VITE_APP_NAME=voxcpm_editor
VITE_DEFAULT_ENGINE_INFOS=`[
    {
        "uuid": "c7b58856-1122-4aa1-1122-b8415f824b06",
        "name": "voxcpm engine",
        "executionEnabled": true,
        "executionFilePath": "vv-engine/run.exe",
        "executionArgs": [],
        "host": "http://127.0.0.1:11022"
    }
]`
VITE_OFFICIAL_WEBSITE_URL=https://voicevox.hiroshiba.jp/
VITE_LATEST_UPDATE_INFOS_URL=https://voicevox.hiroshiba.jp/updateInfos.json
VITE_GTM_CONTAINER_ID=GTM-DUMMY
